{
  "name": "react-tracked",
  "description": "Simple and fast global state with React Context. Eliminate unnecessary re-renders without hassle.",
  "version": "1.4.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/react-tracked.git"
  },
  "homepage": "https://react-tracked.js.org",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "babel src -d dist",
    "test": "run-s eslint tsc-test jest e2e-test:*",
    "eslint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore --ignore-pattern dist .",
    "jest": "jest __tests__/*.js",
    "tsc-test": "tsc --project . --noEmit",
    "e2e-test:01_minimal": "server-test examples:01_minimal 8080 'jest --preset jest-puppeteer __tests__/e2e/01_minimal.js'",
    "e2e-test:02_typescript": "server-test examples:02_typescript 8080 'jest --preset jest-puppeteer __tests__/e2e/02_typescript.js'",
    "e2e-test:03_usestate": "server-test examples:03_usestate 8080 'jest --preset jest-puppeteer __tests__/e2e/03_usestate.js'",
    "e2e-test:04_selector": "server-test examples:04_selector 8080 'jest --preset jest-puppeteer __tests__/e2e/04_selector.js'",
    "e2e-test:05_container": "server-test examples:05_container 8080 'jest --preset jest-puppeteer __tests__/e2e/05_container.js'",
    "e2e-test:06_customhook": "server-test examples:06_customhook 8080 'jest --preset jest-puppeteer __tests__/e2e/06_customhook.js'",
    "e2e-test:07_todolist": "server-test examples:07_todolist 8080 'jest --preset jest-puppeteer __tests__/e2e/07_todolist.js'",
    "e2e-test:08_comparison": "server-test examples:08_comparison 8080 'jest --preset jest-puppeteer __tests__/e2e/08_comparison.js'",
    "e2e-test:09_reactmemo": "server-test examples:09_reactmemo 8080 'jest --preset jest-puppeteer __tests__/e2e/09_reactmemo.js'",
    "e2e-test:10_untracked": "server-test examples:10_untracked 8080 'jest --preset jest-puppeteer __tests__/e2e/10_untracked.js'",
    "e2e-test:11_form": "server-test examples:11_form 8080 'jest --preset jest-puppeteer __tests__/e2e/11_form.js'",
    "e2e-test:12_async": "server-test examples:12_async 8080 'jest --preset jest-puppeteer __tests__/e2e/12_async.js'",
    "e2e-test:13_saga": "server-test examples:13_saga 8080 'jest --preset jest-puppeteer __tests__/e2e/13_saga.js'",
    "examples:01_minimal": "DIR=01_minimal EXT=js webpack-dev-server",
    "examples:02_typescript": "DIR=02_typescript webpack-dev-server",
    "examples:03_usestate": "DIR=03_usestate webpack-dev-server",
    "examples:04_selector": "DIR=04_selector webpack-dev-server",
    "examples:05_container": "DIR=05_container webpack-dev-server",
    "examples:06_customhook": "DIR=06_customhook EXT=tsx webpack-dev-server",
    "examples:07_todolist": "DIR=07_todolist webpack-dev-server",
    "examples:08_comparison": "DIR=08_comparison webpack-dev-server",
    "examples:09_reactmemo": "DIR=09_reactmemo webpack-dev-server",
    "examples:10_untracked": "DIR=10_untracked webpack-dev-server",
    "examples:11_form": "DIR=11_form webpack-dev-server",
    "examples:12_async": "DIR=12_async webpack-dev-server",
    "examples:13_saga": "DIR=13_saga webpack-dev-server"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "hooks"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.4",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.1",
    "html-webpack-plugin": "^4.3.0",
    "immer": "^6.0.5",
    "jest": "^26.0.1",
    "jest-puppeteer": "^4.4.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^3.0.4",
    "react": "experimental",
    "react-dom": "experimental",
    "redux-saga": "^1.1.3",
    "start-server-and-test": "^1.11.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "use-reducer-async": "^2.0.1",
    "use-saga-reducer": "^3.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "node": "current"
              }
            }
          ],
          "@babel/preset-react"
        ]
      }
    }
  }
}
