{
  "name": "react-tracked",
  "description": "Super fast React global/shared state with context and hooks",
  "version": "0.10.0",
  "author": "Daishi Kato",
  "repository": {
    "type": "git",
    "url": "https://github.com/dai-shi/react-tracked.git"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "compile": "babel src -d dist",
    "test": "npm run eslint && npm run tsc-test && npm run jest",
    "eslint": "eslint --ext .js,.ts,.tsx --ignore-path .gitignore --ignore-pattern dist --ignore-pattern 'examples/counter-*' .",
    "jest": "jest",
    "tsc-test": "tsc --project . --noEmit",
    "examples:minimal": "DIR=01_minimal EXT=js webpack-dev-server",
    "examples:typescript": "DIR=02_typescript webpack-dev-server",
    "examples:usestate": "DIR=03_usestate webpack-dev-server",
    "examples:selector": "DIR=04_selector webpack-dev-server",
    "examples:container": "DIR=05_container webpack-dev-server",
    "examples:customhook": "DIR=06_customhook EXT=js webpack-dev-server",
    "examples:todolist": "DIR=07_todolist webpack-dev-server",
    "examples:comparison": "DIR=08_comparison webpack-dev-server",
    "examples:reactmemo": "DIR=09_reactmemo webpack-dev-server"
  },
  "keywords": [
    "react",
    "redux",
    "state",
    "hooks"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^9.3.0",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "html-webpack-plugin": "^3.2.0",
    "immer": "^4.0.1",
    "jest": "^24.9.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
